apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: wq123456
  POSTGRES_HOST: udagramdb-6580.c4owvh5hzjyg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::testgram-6580
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: secret
  URL: http://localhost:8100
